proto/types/coin.proto

syntax = "proto3";
package types;

import "gogoproto/gogo.proto";

option go_package = "github.com/pokt-network/pocket-core/types";
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = false;

// Coin defines a token with a denomination and an amount.
//
// NOTE: The amount field is an Int which implements the custom method
// signatures required by gogoproto.
message Coin {
	option (gogoproto.equal) = true;

	string denom = 1;
	string amount = 2 [(gogoproto.customtype) = "BigInt", (gogoproto.nullable) = false];
}

// DecCoin defines a token with a denomination and a decimal amount.
//
// NOTE: The amount field is an Dec which implements the custom method
// signatures required by gogoproto.
message DecCoin {
	option (gogoproto.equal) = true;

	string denom = 1;
	string amount = 2 [(gogoproto.customtype) = "BigDec", (gogoproto.nullable) = false];
}
